// Copyright (C) 2026 Zynum contributors
// SPDX-License-Identifier: LGPL-3.0-or-later

.{
    .name = .zynum,
    .version = "0.0.1-beta",
    .fingerprint = 0x407596199b6c23c2, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "include",
        "pkgconfig",
        "bench/bench.zig",
        "bench/dcopy_probe.zig",
        "bench/gemm_sweep.zig",
        "bench/vector_matrix_sweep.zig",
        "bench/level1_probe.zig",
        "bench/tools/check_gemm_sweep.py",
        "bench/tools/plot_gemm_sweep.py",
        "bench/tools/plot_level1_report.py",
        "bench/tools/plot_level2_report.py",
        "bench/tools/probe_level2_case.py",
        "bench/tools/run_gemm_sweep_isolated.py",
        "bench/tools/run_level1_report.py",
        "bench/tools/run_level2_report.py",
        "test",
        "tools",
        "docs",
        "examples/README.md",
        "examples/cblas/README.md",
        "examples/cblas/compile_flags.txt",
        "examples/cblas/dgemm.c",
        "examples/fortran/README.md",
        "examples/fortran/dgemm.f90",
        "examples/zig/README.md",
        "examples/zig/build.zig",
        "examples/zig/build.zig.zon",
        "examples/zig/matrix_multiply.zig",
        "README.md",
        "LICENSE",
        "CONTRIBUTING.md",
        "CODE_OF_CONDUCT.md",
        "SECURITY.md",
        "CHANGELOG.md",
    },
}
